<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eat healthy live healthy</title>
<style type="text/css">
.container {
    overflow: hidden; /* Clears floating elements */
}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	text-align: center;
	color: #800000;
	font-weight: bold;
}
.auto-style4 {
	color: #0000FF;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	border: 2px solid blue;
}
.auto-style7 {
	text-align: left;
	margin-top: -150px;
	margin-left: 1013px;
}
.auto-style8 {
	margin-left: 83px;
}
.auto-style9 {
	text-align: left;
	margin-left: 69px;
}
</style>
</head>
<body link="green" vlink="blue" alink="red">
<h1 class="auto-style3">Khao Piyo Restaurant</h1>
<div class="auto-style1">

<h3 class="auto-style9">Collect formation for:</h3>

<ul class="auto-style8">
	<li class="auto-style2"><strong><a href="one.html">Menu</a></strong></li>
	<li class="auto-style2"><strong><a href="two.html">Reservation</a></strong></li>
	<li class="auto-style2"><strong><a href="three.html">Catering</a></strong></li>
	<li class="auto-style2"><strong><a href="four.html">Tours</a></strong></li>
</ul>
<img alt="" class="auto-style7" height="250" src="assets/restaurant.jpeg" width="250"/><br />

<center>
<div>
<h3 class="auto-style4">Menus Available are:</h3>
<table style="width: 18%" class="auto-style5">
	<tr>
		<td class="auto-style6">1</td>
		<td class="auto-style6">INDIAN</td>
	</tr>
	<tr>
		<td class="auto-style6">2</td>
		<td class="auto-style6">ITALIAN</td>
	</tr>
	<tr>
		<td class="auto-style6">3</td>
		<td class="auto-style6">CONTINENTAL</td>
	</tr>
	<tr>
		<td class="auto-style6">4</td>
		<td class="auto-style6">TILAI</td>
	</tr>
</table>
</div>
<br />
</center>
	<div class="auto-style1">
		<br>
		<hr>
		<br/>
		For Further enquiries and reservations <a href="mailto:abc@xyz.com">Contact us</a>
	</div>
</div>
</body>
</html>
